<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 100%;
        margin-top: 40px;
        padding-right: 240px;
        padding-left: 240px;
    }

    a {
        background-color: rgb(102, 11, 239);
        color: white;
        text-decoration: none;
        border-radius: 3px;
        font-size: 18px;
        padding: 6px 5px;
    }

    table {
        margin: auto;
        margin-top: 30px;
        border-collapse: collapse;
        font-size: 22px;
    }
    
    th {
        width: 190px;
        height: 50px;
        color:black;
        text-align: center;
        border: 2px solid black;
    }
    td {
        width: 150px;
        height: 50px;
        font-size: 20px;
        border: 2px solid blue;
        text-align: center;
    }
    .edit{
        color: white;
        background-color:  rgb(102, 11, 239);
        border-radius: 3px;
       font-size: 30px;
    }
    .delete{
        color: white;
        background-color: red;
        border-radius: 3px;
        font-size: 30px;
    }
</style>

<body>
    <header>
        <div>
            <h1>Cars</h1>
        </div>
        <div>
            <a href="form.html">Add Car</a>
        </div>
    </header>
    <table>
        <thead>
            <th>Name</th>
            <th>Fuel</th>
            <th>Speed</th>
            <th>Price</th>
            <th>Actions</th>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
const url = "http://localhost:3000/cars"
let tbody = document.querySelector('tbody')

function gettingData() {
    fetch(url).then(data => {
        return data.json()
    }).then(users => {
        console.log(users);
        tableData(users)
    })
}

function tableData(data) {
    let str = "";
    data.forEach(function (item) {

        str = str +
            `
    <tr>
        <td>${item.name}</td>
        <td>${item.fuel}</td>
        <td>${item.speed}</td>
        <td>${item.price}</td>
        <td>
        <span onClick="goToFormPage(${item.id})" class="material-symbols-outlined edit">edit</span>
        
        <span onClick="deleteData(${item.id})" class="material-symbols-outlined delete">delete</span>
        </td>
        </tr>
        `
    })
    tbody.innerHTML = str
}
gettingData()

function deleteData(id) {
    const deleteId = id
    console.log(deleteId);

    fetch (url + '/' +deleteId,{
        method: 'DELETE',
    })
}

function goToFormPage(id) {
    window.location.href = `form.html?id=${id}`;
    
    
}
    </script>
</body>

</html>